is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._11._6__Space_Invaders_
build_property.ProjectDir = G:\My Drive\1 DAM\Programación\Segundo trimestre\Ejercicios\Ejercicios tema 6\Space Invaders\
